# ssj

./: .project  build.gradle  deploy.gradle  release.gradle  settings.gradle
ssj-app/: .project  build.gradle
ssj-app/src/main/java/com/ssj/app/: Application.java
ssj-app/src/main/resources/: application.yml
ssj-biz/: .classpath  .project  build.gradle  settings.gradle
ssj-biz/src/main/java/com/ssj/biz/: Application.java
ssj-biz/src/main/java/com/ssj/biz/advice/: ExpectionAdviceController.java
ssj-biz/src/main/java/com/ssj/biz/controller/: BaseController.java  BookListController.java  InviteMsgController.java  NoteBookController.java  UserInfoController.java
ssj-biz/src/main/java/com/ssj/biz/dao/: BookListDao.java  InviteMsgDao.java  InviteUserDao.java  NoteBookDao.java  UserInfoDao.java
ssj-biz/src/main/java/com/ssj/biz/service/: BaseService.java  BookListService.java  InviteMsgService.java  NoteBookService.java  UserInfoService.java
ssj-biz/src/main/resources/: application.yml
ssj-biz/src/main/resources/mybatis/: mybatis-config.xml
ssj-biz/src/main/resources/mybatis/mappings/: InviteMsgMapper.xml  UserInfoMapper.xml
ssj-bizclient/: .classpath  .project  build.gradle  settings.gradle
ssj-bizclient/src/main/java/com/ssj/biz/api/: BookListApi.java  InviteMsgApi.java  NoteBookApi.java  UserInfoAPI.java
ssj-common/: .project  build.gradle
ssj-common/src/main/java/: Ognl.java
ssj-common/src/main/java/com/ssj/common/db/: PageData.java
ssj-common/src/main/java/com/ssj/common/db/annotation/: MyBatisDao.java  NoRowAffectException.java
ssj-common/src/main/java/com/ssj/common/enums/: BookType.java  ErrorCode.java  NoteRepeat.java  NoteRole.java  NoteType.java  YesOrNo.java
ssj-common/src/main/java/com/ssj/common/exception/: SsjException.java
ssj-common/src/main/java/com/ssj/common/po/: BookListPo.java  InviteMsgPo.java  InviteUserPo.java  NoteBookPo.java  UserInfoPo.java
ssj-common/src/main/java/com/ssj/common/response/: DataResponse.java
ssj-common/src/main/java/com/ssj/common/util/: DateUtil.java
ssj-common/src/main/java/com/ssj/common/vo/: BookListVo.java  InviteMsgVo.java  NoteBookVo.java  UserInfoVo.java
