buildscript {
    repositories {
        maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
plugins {
    id 'java'
    id 'eclipse'
	id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'idea'

    apply from: "$rootDir/deploy.gradle"

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	buildscript {
		ext {
			springBootVersion = '1.5.10.RELEASE'
		}
	
		repositories {
			maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		}
	
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	
    dependencies {
		
		compile ('com.alibaba:fastjson:1.1.26')
		
    }
}
