version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    // 项目依赖
    compile project (':ssj-common')
	
    compile ('org.springframework.boot:spring-boot-devtools')
    runtime ('org.springframework.boot:spring-boot-actuator')
    compile ('org.springframework.boot:spring-boot-starter-actuator')

    //Spring boot start
	compile ('org.springframework.cloud:spring-cloud-starter-eureka')
	compile ('org.springframework.cloud:spring-cloud-starter-feign')
	compile ('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-aop')

    // mybatis
	compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
	
	//mysql
	compile ('mysql:mysql-connector-java:5.1.38')
	compile ('com.alibaba:druid:1.0.29')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
}
